In [100]:
import pandas as pd
import matplotlib.pyplot as plt
from math import sqrt
import numpy as np
%matplotlib inline

In [111]:
movies_df = pd.read_csv('data/ml-latest/movies.csv')
movies_df.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [108]:
# ratings_df = pd.read_csv('data/ml-latest/ratings.csv')
# rantings_df.head() # Could not do this lab because of JAVA runtime error loading the csv file

In [112]:
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))', expand=False)
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)', expand=False)
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [113]:
movies_df['genres'] = movies_df.genres.str.split('|')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [114]:
movies_matrix_df = movies_df.copy()
for index, row in movies_df.iterrows():
    for genre in row['genres']:
        movies_matrix_df.at[index, genre] = 1
movies_matrix_df = movies_matrix_df.fillna(0)
movies_matrix_df.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [115]:
user_titles = movies_df['title'][np.random.randint(low = 0, high = 30000, size=(5,))]
test = pd.DataFrame(user_titles).reset_index()

In [116]:
userInput = [
    {'title': 'Breakfast Club, The', 'rating': 5},
    {'title':'Toy Story', 'rating':3.5},
    {'title':'Jumanji', 'rating':2},
    {'title':'Pulp Fiction', 'rating':5},
    {'title':'Akira', 'rating':4.5}
]
temp = pd.DataFrame(userInput)
user_df = pd.DataFrame({'title': test['title'], 'ratings': temp['rating']})
user_df

                                               title  ratings
0                                      Take Me Home       5.0
1          On the Rumba River (On the Rhumba River)       3.5
2                                          Big Fish       2.0
3  Our Lady of the Assassins (Virgen de los sicar...      5.0
4                  Lost Skeleton Returns Again, The       4.5

In [117]:
# print(movies_df['title'].isin(user_df['title'].tolist()).value_counts())
inputId = movies_df[movies_df['title'].isin(user_df['title'].tolist())]
user_df = pd.merge(inputId, user_df)
user_df = user_df.drop('genres', 1).drop('year', 1)
user_df

   movieId                                              title  ratings
0     4766  Our Lady of the Assassins (Virgen de los sicar...      5.0
1     7147                                          Big Fish       2.0
2    64979          On the Rumba River (On the Rhumba River)       3.5
3    81903                  Lost Skeleton Returns Again, The       4.5
4   102956                                      Take Me Home       5.0

In [118]:
user_movies = movies_matrix_df[movies_matrix_df['movieId'].isin(user_df['movieId'].tolist())]
user_movies

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
4671,4766,Our Lady of the Assassins (Virgen de los sicar...,"[Crime, Drama, Romance]",2000,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7036,7147,Big Fish,"[Drama, Fantasy, Romance]",2003,0.0,0.0,0.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
13283,64979,On the Rumba River (On the Rhumba River),"[Documentary, Musical]",2007,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
16232,81903,"Lost Skeleton Returns Again, The",[Comedy],2009,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
21181,102956,Take Me Home,"[Comedy, Romance]",2011,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [129]:
user_movies = user_movies.reset_index(drop=True)
user_genre_matrix = user_movies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
user_genre_matrix

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [131]:
# print(user_genre_matrix.transpose(), user_df['ratings'])
user_profile = user_genre_matrix.transpose().dot(user_df['ratings'])
user_profile

Adventure              0.0
Animation              0.0
Children               0.0
Comedy                 9.5
Fantasy                2.0
Romance               12.0
Drama                  7.0
Action                 0.0
Crime                  5.0
Thriller               0.0
Horror                 0.0
Mystery                0.0
Sci-Fi                 0.0
IMAX                   0.0
Documentary            3.5
War                    0.0
Musical                3.5
Western                0.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [132]:
genre_table = movies_matrix_df.set_index(movies_matrix_df['movieId'])
genre_table = genre_table.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
genre_table.head()

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [175]:
#Multiply the genres by the weights and then take the weighted average
reco_df = ((genre_table * user_profile).sum(axis=1)/(user_profile.sum()))
# reco_df.head()
reco_df = reco_df.sort_values(ascending=False)
reco_df = reco_df.head(20)
reco_df

movieId
121370    0.870588
7835      0.870588
79855     0.870588
54978     0.800000
27792     0.800000
26093     0.800000
77146     0.788235
27797     0.788235
129354    0.788235
98191     0.788235
78093     0.788235
116799    0.788235
121907    0.788235
27781     0.788235
27716     0.788235
144338    0.788235
6954      0.788235
25861     0.788235
150268    0.788235
7831      0.788235
dtype: float64

In [208]:
# temp = pd.
reco_1 = movies_df[movies_df['movieId'].isin(reco_df.head(20).keys())]
reco_1 = reco_1.reset_index(drop=False)
reco_1

,index,movieId,title,genres,year
0,6843,6954,"Barbarian Invasions, The (Les invasions barbar...","[Comedy, Crime, Drama, Mystery, Romance]",2003
1,7507,7831,Another Thin Man,"[Comedy, Crime, Drama, Mystery, Romance]",1939
2,7511,7835,Song of the Thin Man,"[Comedy, Crime, Drama, Musical, Mystery, Romance]",1947
3,8436,25861,Brother Orchid,"[Comedy, Crime, Drama, Romance]",1940
4,8605,26093,"Wonderful World of the Brothers Grimm, The","[Adventure, Animation, Children, Comedy, Drama...",1962
5,9447,27716,"Green Butchers, The (Grønne slagtere, De)","[Comedy, Crime, Drama, Romance]",2003
6,9488,27781,Svidd Neger,"[Comedy, Crime, Drama, Horror, Mystery, Romanc...",2003
7,9495,27792,"Saddest Music in the World, The","[Comedy, Drama, Fantasy, Musical, Romance]",2003
8,9497,27797,"Man Who Copied, The (Homem Que Copiava, O)","[Comedy, Crime, Drama, Romance]",2003
9,12097,54978,"Good Night, The","[Comedy, Drama, Fantasy, Musical, Romance]",2007
10,15151,77146,Reclaim Your Brain (Free Rainer),"[Comedy, Crime, Drama, Romance]",2007
11,15340,78093,Parisian Love,"[Comedy, Crime, Drama, Romance]",1925
12,15734,79855,Wonder Bar,"[Comedy, Crime, Drama, Musical, Romance]",1934
13,19947,98191,Joe + Belle,"[Comedy, Crime, Drama, Romance]",2011
14,24958,116799,Inherent Vice,"[Comedy, Crime, Drama, Mystery, Romance]",2014
15,26108,121370,Happy New Year,"[Action, Comedy, Crime, Drama, Musical, Romance]",2014
16,26216,121907,Lady Scarface,"[Comedy, Crime, Drama, Romance]",1941
17,27924,129354,Focus,"[Comedy, Crime, Drama, Romance]",2015
18,32307,144338,Holiday,"[Action, Children, Comedy, Crime, Drama, Romance]",2006
19,33914,150268,Dilwale,"[Action, Children, Comedy, Crime, Drama, Romance]",2015

In [211]:
final_reco_df = pd.DataFrame({'movieId': reco_1['movieId'],
                     'title': reco_1['title'],
                     'genres': reco_1['genres'],
                     'year': reco_1['year'],
                     'conf_val': reco_df.reset_index(drop=True)})
final_reco_df

,movieId,title,genres,year,conf_val
0,6954,"Barbarian Invasions, The (Les invasions barbar...","[Comedy, Crime, Drama, Mystery, Romance]",2003,0.870588
1,7831,Another Thin Man,"[Comedy, Crime, Drama, Mystery, Romance]",1939,0.870588
2,7835,Song of the Thin Man,"[Comedy, Crime, Drama, Musical, Mystery, Romance]",1947,0.870588
3,25861,Brother Orchid,"[Comedy, Crime, Drama, Romance]",1940,0.800000
4,26093,"Wonderful World of the Brothers Grimm, The","[Adventure, Animation, Children, Comedy, Drama...",1962,0.800000
5,27716,"Green Butchers, The (Grønne slagtere, De)","[Comedy, Crime, Drama, Romance]",2003,0.800000
6,27781,Svidd Neger,"[Comedy, Crime, Drama, Horror, Mystery, Romanc...",2003,0.788235
7,27792,"Saddest Music in the World, The","[Comedy, Drama, Fantasy, Musical, Romance]",2003,0.788235
8,27797,"Man Who Copied, The (Homem Que Copiava, O)","[Comedy, Crime, Drama, Romance]",2003,0.788235
9,54978,"Good Night, The","[Comedy, Drama, Fantasy, Musical, Romance]",2007,0.788235
10,77146,Reclaim Your Brain (Free Rainer),"[Comedy, Crime, Drama, Romance]",2007,0.788235
11,78093,Parisian Love,"[Comedy, Crime, Drama, Romance]",1925,0.788235
12,79855,Wonder Bar,"[Comedy, Crime, Drama, Musical, Romance]",1934,0.788235
13,98191,Joe + Belle,"[Comedy, Crime, Drama, Romance]",2011,0.788235
14,116799,Inherent Vice,"[Comedy, Crime, Drama, Mystery, Romance]",2014,0.788235
15,121370,Happy New Year,"[Action, Comedy, Crime, Drama, Musical, Romance]",2014,0.788235
16,121907,Lady Scarface,"[Comedy, Crime, Drama, Romance]",1941,0.788235
17,129354,Focus,"[Comedy, Crime, Drama, Romance]",2015,0.788235
18,144338,Holiday,"[Action, Children, Comedy, Crime, Drama, Romance]",2006,0.788235
19,150268,Dilwale,"[Action, Children, Comedy, Crime, Drama, Romance]",2015,0.788235